# Restaurant

./: .gitignore  Procfile  pom.xml
Frontend/www/e2e/src/: app.e2e-spec.ts
Frontend/www/src/app/: app.component.html
backend/: pom.xml
backend/src/main/java/com/coolparty/restaurant/: RestaurantApplication.java
backend/src/main/java/com/coolparty/restaurant/controller/: AuthenticationController.java  DishController.java  GlobalExceptionHandler.java  ReservationController.java  RestaurantController.java
backend/src/main/java/com/coolparty/restaurant/error/: EmailIsUsedException.java
backend/src/main/java/com/coolparty/restaurant/model/: IdentifiableEntity.java  User.java
backend/src/main/java/com/coolparty/restaurant/model/dto/: LoginDto.java
backend/src/main/java/com/coolparty/restaurant/model/mapper/: DishMapper.java  ReservationMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java
backend/src/main/java/com/coolparty/restaurant/model/pojo/: Dish.java  DishType.java  IdentifiableEntity.java  IdentifiableNamedEntity.java  Reservation.java  Restaurant.java  Table.java  User.java
backend/src/main/java/com/coolparty/restaurant/repository/: DishDao.java  ReservationDao.java  RestaurantDao.java  UserDao.java
backend/src/main/java/com/coolparty/restaurant/repository/impl/: DishDaoImpl.java  ReservationDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/coolparty/restaurant/security/: WebSecurityConfig.java
backend/src/main/java/com/coolparty/restaurant/service/: CRUDService.java  DishService.java  ReservationService.java  RestaurantService.java  UserService.java
backend/src/main/java/com/coolparty/restaurant/service/impl/: CustomUserDetailsService.java  DishServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/coolparty/restaurant/utils/: TimeUtility.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: dish_queries.properties  reservation_queries.properties  restaurant_queries.properties  user_queries.properties
backend/src/test/java/com/coolparty/restaurant/: RestaurantApplicationTests.java
frontend/: pom.xml
frontend/www/: angular.json  package-lock.json  package.json
frontend/www/src/: index.html
frontend/www/src/app/: app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/www/src/app/home/: home.component.css  home.component.html
frontend/www/src/app/modules/app-routing/: app-routing.module.ts
frontend/www/src/app/modules/landing/: landing.module.ts
frontend/www/src/app/modules/menu/: menu.module.ts
frontend/www/src/app/modules/reservations/: reservations.module.ts
frontend/www/src/app/reservations/: reservations.component.css  reservations.component.html
frontend/www/src/environments/: environment.ts
(+37 files in other folders)
