insert_dish                     = INSERT INTO dishes \
                                  (id_dish_type, name, price, description) \
                                  VALUES (:id_dish_type, :name, :price, :description)

update_dish                     = UPDATE dishes \
                                  SET id_dish_type = :id_dish_type, name = :name, price = :price, description = :description \
                                  WHERE id = :id

delete_dish                     = DELETE FROM dishes \
                                  WHERE id = :id

find_dish_by_id                 = SELECT id, id_dish_type, name, price, description \
                                  FROM dishes \
                                  WHERE id = :id

find_all_dishes                 = SELECT id, id_dish_type, name, price, description \
                                  FROM dishes
