insert_reservation              = INSERT INTO reservations \
                                  (id_table, name, email, reserved_from, reserved_to) \
                                  VALUES (:id_table, :name, :email, :reserved_from, :reserved_to)

find_reservation_by_id          = SELECT id, id_table, name, email, reserved_from, reserved_to \
                                  FROM reservations \
                                  WHERE id = :id
