find_all_restaurants            = SELECT id, name, address, notes \
                                  FROM restaurants

find_restaurant_by_id           = SELECT id, name, address, notes \
                                  FROM restaurants \
                                  WHERE id = :id

find_available_tables           = SELECT t.id, t.id_restaurant, t.table_number, t.capacity, t.notes \
                                  FROM rest_tables t \
                                  LEFT JOIN reservations r ON t.id = r.id_table \
                                  WHERE t.capacity >= :capacity \
                                  AND t.id_restaurant = :id_restaurant \
                                  AND ((NOT :reserved_from BETWEEN r.reserved_from AND r.reserved_to \
                                  AND NOT :reserved_to BETWEEN r.reserved_from AND r.reserved_to \
                                  AND NOT r.reserved_from BETWEEN :reserved_from AND :reserved_to \
                                  AND NOT r.reserved_to BETWEEN :reserved_from AND :reserved_to) \
                                  OR r.reserved_from IS NULL \
                                  OR r.reserved_to IS NULL)
