insert_user                     = INSERT INTO users \
                                  (id_role, email, password, surname, name) \
                                  VALUES (:id_role, :email, :password, :surname, :name)

find_user_by_email              = SELECT id, id_role, email, password, surname, name \
                                  FROM users \
                                  WHERE email = :email

is_email_used                   = SELECT count(1) \
                                  FROM users \
                                  WHERE email = :email